# encrypted-restful-API

./: .gitignore  backend_schema.mwb  pom.xml
src/main/java/: Main.java
src/main/java/api/: Application.java  UserController.java
src/main/java/apitest/: TestApplication.java
src/main/java/apitest/api/: TestUserController.java
src/main/java/apitest/domain/: TestUser.java
src/main/java/apitest/persistence/: UserRepository.java
src/main/java/apitest/persistence/impl/: InMemoryUserRepository.java
src/main/java/apitest/service/: TestUserService.java
src/main/java/domain/: Conversation.java  Message.java  MessageType.java  User.java
src/main/java/persistence/: IBaseDAO.java  IConversationDAO.java  IMessageDAO.java  IMessageTypeDAO.java  IUserDAO.java
src/main/java/persistence/impl/: ConversationDAO.java  MessageDAO.java  MessageTypeDAO.java  UserDAO.java
src/main/java/service/: ConversationService.java  MessageService.java  MessageTypeService.java  UserService.java
src/main/java/utils/: AESMethods.java  HashMethods.java  MySQLFactory.java  RSAMethods.java
src/main/java/utils/encryptionMethods/core/: AESMethods.java  BasicConversions.java  HashMethods.java  MySQLFactory.java  RSAMethods.java
src/main/java/utils/encryptionMethods/domain/: ConversationMethods.java  MessageMethods.java  UserMethods.java
src/main/resources/: application.properties  db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: conversation-mapper.xml  message-mapper.xml  message-type-mapper.xml  user-mapper.xml
src/test/java/classtesting/: ConversationTest.java  MessageTest.java  MessageTypeTest.java  TestUserTest.java  UserTest.java
src/test/java/encryptiontesting/: EncryptionMethodTest.java
src/test/resources/testing_suites/: encryptionMethods.xml
